.
├── README.md
├── directory-structure.txt
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── public
│   └── vite.svg
├── src
│   ├── App.tsx
│   ├── assets
│   │   ├── images
│   │   │   └── react.svg
│   │   └── sounds
│   │       ├── end.mp3
│   │       ├── halfway.mp3
│   │       └── start.mp3
│   ├── components
│   │   ├── EditMode.tsx
│   │   ├── TimeBox.tsx
│   │   ├── TimerDisplay.tsx
│   │   ├── TimerLog.tsx
│   │   └── shared
│   │       ├── Button.tsx
│   │       ├── Header.tsx
│   │       └── Modal.tsx
│   ├── context
│   │   ├── TimeBlockContext.tsx
│   │   └── TimerContext.tsx
│   ├── hooks
│   │   ├── useAudio.ts
│   │   ├── useLocalStorage.ts
│   │   └── useTimer.ts
│   ├── index.css
│   ├── main.tsx
│   ├── pages
│   │   ├── HomePage.tsx
│   │   └── SettingsPage.tsx
│   ├── styles
│   │   ├── App.module.css
│   │   ├── SettingsPage.module.css
│   │   ├── fonts
│   │   │   └── Aldrich-Regular.ttf
│   │   ├── mixins.css
│   │   └── variables.css
│   ├── types
│   │   ├── index.d.ts
│   │   ├── timeBlock.d.ts
│   │   └── timerLog.d.ts
│   ├── utils
│   │   ├── audioManager.ts
│   │   ├── storage.ts
│   │   ├── timeFormatter.ts
│   │   └── validations.ts
│   └── vite-env.d.ts
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

15 directories, 45 files
